{
    "name": "arvapu/log-parser",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*",
        "ulrichsg/getopt-php": "^4.0",
        "aws/aws-sdk-php": "^3.218"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.2",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Arvydas Apulskis",
            "email": "arvydas.apulskis@vimsa.com"
        }
    ],
    "scripts": {
        "test": "phpunit --color=always",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-clover=\"output/analysis/coverage.xml\" --log-junit=\"output/analysis/tests.xml\""
        ],
        "analysis:phpcs": "phpcs -p || exit 0",
        "analysis:phpstan": "phpstan analyse --error-format=json > output/analysis/phpstan.json || exit 0",
        "analysis:full": [
            "@analysis:phpcs",
            "@analysis:phpstan",
            "@test:coverage"
        ]
    }
}
